<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>viaggio a londra </title>
</head>
<body>
    <header>
        
        <h1>Il mio viaggio a Londra</h1> <!--titolo dell' header-->
        
        <img src="img/pexels-bill-emrich-230794-0.jpg" alt=""> <!--immagini inserite come da richiesta -->
        <img src="img/pexels-bill-emrich-230794-1.jpg" alt=""> <!--immagini inserite come da richiesta -->
        <img src="img/pexels-bill-emrich-230794-2.jpg" alt=""> <!--immagini inserite come da richiesta -->
        
        <hr> <!--line di divisione nera -->
    </header>
    <body>

        <h2>Le mie spese</h2>
        <table>
            <thead> <!--tabella creata per distinguere intestazione tabella e il corpo della stessa-->
                <tr>
                    <th>
                        Numero
                    </th>
                    <th>
                        Descrizione 
                    </th>
                    <th>
                        Costo
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        Biglietto aereo
                    </td>
                    <td>
                        120€
                    </td>

                </tr>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        Biglietto aereo
                    </td>
                    <td>
                        120€
                    </td>

                </tr>
                <tr>
                    <td>
                        1
                    </td>
                    <td>
                        Biglietto aereo
                    </td>
                    <td>
                        120€
                    </td>

                </tr>
                <tr>
                    <td>
                        Totale
                    </td>
                    <td>  <!-- non sapendo se andava bene ho inserito una cella vuota per avere lo spazio nella tabella -->
                        
                    </td>
                    <td>
                        360€
                    </td>

                </tr>
        
                </tbody>
        </table>
        <hr>
        
        <h3>Cose da fare</h3>
       
        <ul> <!-- lista non ordinata delle cose da fare a Londra  -->
            <li>Visitare la tower of london &cross;</li>
            <li>Visitare greenwich &check;</li>
            <li>Ascoltare un artista di strada a Covent Garden &check;</li>
            <li>Mangiare il tipico Fish and Chips &cross;</li>
        </ul>

        <hr>

        <h3>Info utili:</h3>
       
        <ol><!-- lista oridnata e numerata  -->
            <li>Numeri utlili di emerigenza</li>
            <ul><!-- Prima lista puntinata non ordinata -->
                
                <li><strong>999</strong> - Emergenza</li>
                <li><strong>101</strong> - Numero poilizia</li>
                <li><strong>111</strong> - Numero assistenza medica</li>
            
            </ul>
            <li>Hotel</li>
            <ul>
                <li><strong>Nome Hotel</strong>:Buckingham Place</li>
                <li><strong>Indirizzo Hotel</strong>:Westminister, London SW1A 1AA, Regno Unito</li>
            </ul>
            <li>Aereo</li>
            <ul>
                <li><strong>Volo di Andata </strong>: YI234X, ore 9.30 da Milano Malpensa</li>
                <li><strong>Volo di Ritorno </strong>: YI236X, ore 18.30 da London heathrow</li>

            </ul>
            

        </ol>
        <hr>
        
    </body>
    <footer>

    </footer>
    
</body>
</html>